<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CSGO</title>
    <script>
    function show(){
				alert("服务器维护中，请稍后再试....");
				}
    function show1(){
				alert("没钱点什么点？？？");
				}</script>
    <link rel="icon" href="../Pictures/favicon.ico" type="image/favicon-icon" />
    
    
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        main {
            height: 940px;
            width: 100%;
            background-color: #CCC
        }
        
        .video {
            width: 100%;
            height: 800px;
        }
        
        #nav {
            background-color: black;
            height: 69px;
            line-height: 69px;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: 2;
            min-width: 1200px;
        }
        
        #nav .logo {
            text-align: center;
            width: 183px;
            height: 69px;
            float: left;
            padding-top: 12px;
        }
        
        #nav .logo img {
            width: 107px;
            height: 45px;
        }
        
        #nav .menu {
            font-size: 20px;
            float: left;
        }
        
        #nav .menu a {
            color: #fff;
            text-align: center;
            width: 85px;
            height: 100%;
            float: left;
            position: relative;
            text-decoration: none;
        }
        
        #nav .menu a:not(:last-child) {
            margin-right: 50px;
        }
        
        #nav .download {
            background: url(../Pictures/4.png) 50% no-repeat;
            color: #fff;
            width: 260px;
            height: 69px;
            float: right;
            background-color: rgba(0, 0, 0, 0);
            background-position-x: 50%;
            background-position-y: 0px;
            background-repeat: no-repeat;
            background-attachment: scroll;
        }
        
        #nav .download:hover {
            background-image: url(../Pictures/9.png)
        }
        
        a. {
            text-decoration: none;
        }
        
        .advert {
            width: 146px;
            height: 415px;
            background: url(../Pictures/3.png) 0 0 no-repeat;
            background-size: cover;
            position: fixed;
            right: 0.22rem;
            top: 50%;
            margin-top: -210px;
            z-index: 555;
            text-align: center;
            padding-top: 40px;
        }
        
        .advert .close-advert {
            width: 35px;
            height: 35px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: transparent;
            border: none;
            cursor: pointer;
        }
        
        .bottom {
            font-family: "Microsoft YaHei", "微软雅黑", Arial, "Helvetica Neue", Helvetica, "sans-serif";
            height: 160px;
            margin: 0px;
            width: 100%;
            background-color: #000;
            background-repeat: no-repeat;
            z-index: 1;
            font-size: 12px;
            color: #959595;
        }
        
        .bottom-footer {
            width: 100%;
            height: 100px;
            text-align: center;
            padding-top: 35px;
        }
        
        .bottom-footer p {
            display: block;
        }
        
        img {
            border: 0;
            outline: none;
        }
        
        img {
            border: 0;
            outline: none;
        }
        
        .video {
            width: 100%;
            height: auto;
            pointer-events: none;
            object-fit: cover;
            overflow: hidden;
            border: 1px solid #000;
        }
        
        .video1 {
            width: 100%;
            height: auto;
            pointer-events: none;
            object-fit: cover;
            overflow: hidden;
            border: 1px solid #000;
        }
		
    </style>
</head>

<body>
    <main>
        <div class="video">
            <video class="video" autoplay="" muted="" loop="-1">
        	<source src="../Pictures/launch50.mp4"/>
        </video>
        </div>
        <div class="video1">
            <video class="video 1" autoplay="" muted="" loop="-1">
        	<source src="../Pictures/8266f23f05e19d6196b149fe02e2224f1603788332.mp4" />
        </video>
        </div>


        <audio src="../Pictures/1608218789846.mp3" autoplay="true" loop="-1"></audio>
        <div class="advert">
            <button class="close-advert"></button>
            <a href="https://app.tanwan.com/htmlcode/75538.html">
                <img src="../Pictures/2.jpg">
            </a>
        </div>
        <div id="nav">
            <a class="logo" href="">
                <img src="../Pictures/1.png" alt="" />
            </a>
            <div class="menu">
                <a href="/main.html">
            进入官网
        </a>
                <a href="../Pictures/Untitled-1.html">
        	注册账号
        </a>
                <a href="" onclick="show1()">
        	游戏充值
        </a>
                <a href="../Desktop/Django制作留言板/add_message.html">
        	客服中心
        </a>
                <a href="../Desktop/htmldemo/index.html">
        	军需商店
        </a>
                <a href="" onclick="show()">
        	新手指南
        </a>
            </div>

            <div>
                <a class="download" href="https://www.csgo.com.cn/download/index.html"></a>
            </div>
        </div>

    </div>
        <div class="bottom">
            <div class=" bottom-footer">
                <a class="wanmei" style="cursor:default;">
                    <img src="../Pictures/5.png" alt="完美世界" />
                </a>
                <a href="https://www.valvesoftware.com/zh-cn/" target="_blank">
                    <img src="../Pictures/6.png" alt="完美世界" />
                </a>
                <p>
                    @ 完美世界 版权所有 Prefect World. All Rights Reserved.<br> ©2012 Valve Corporation. All Rights reserved. Licensed to Perfect World Co., Ltd. in China</p>
            </div>
    </main>


</body>

</html>